POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=miladezzat
POSTGRES_HOST=udagram.ccan6hvczl1c.us-east-1.rds.amazonaws.com
POSTGRES_DB=postgres
DB_PORT=5432

PORT=3000
URL=http://localhost:3000

RDS_DIALECT=postgres

AWS_REGION=us-east-1
AWS_PROFILE=eb-cli
AWS_BUCKET=

JWT_SECRET='This is our jwt secret key'

# Access key ID  = AKIA57LBRIMIWZ2EEDPE
# Secret access key  = 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
# AWS_ACCESS_KEY_ID
# AWS_SECRET_ACCESS_KEY
# AWS_DEFAULT_REGION